{
    "name": "navno-enonicxp",
    "version": "1.0.0",
    "description": "## Building",
    "main": "createPhrases.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "babel:watch": "babel src/main/resources --watch --extensions '.es6' --out-dir=build/resources/main",
        "build": "npm-run-all lint babel",
        "lint:watch": "onchange \"src/main/resources/**/*.es6\" -- npm run lint --silent",
        "lint": "eslint --ext=js --ext=es6 ./src/main/resources",
        "babel": "babel src/main/resources --out-dir=build/resources/main --ignore \"**/*.js\"",
        "dev": "npm-run-all -p lint:watch babel:watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/nav-enonicxp.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/navikt/nav-enonicxp/issues"
    },
    "homepage": "https://github.com/navikt/nav-enonicxp#readme",
    "devDependencies": {
        "@babel/cli": "^7.10.1",
        "@babel/core": "^7.10.2",
        "@babel/preset-env": "^7.10.2",
        "core-js": "^3.6.5",
        "eslint": "^7.2.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-standard": "^4.0.1",
        "npm-run-all": "^4.1.5",
        "onchange": "^7.0.2",
        "prettier": "^2.0.5",
        "prompt": "^1.0.0",
        "replace": "^1.2.0",
        "serve": "^11.3.2"
    },
    "dependencies": {
        "@navikt/nav-dekoratoren-moduler": "^1.0.18"
    }
}
