{
    "name": "navno-enonicxp-test-data",
    "version": "1.0.0",
    "scripts": {
        "build": "npm-run-all lint swc",
        "lint": "eslint ./src/main/resources --ext=ts --quiet && tsc -p tsconfig.json --noemit",
        "swc": "cd src/main && swc resources --out-dir ../../build/resources/main --strip-leading-paths --config-file ../../.swcrc"
    },
    "type": "module",
    "devDependencies": {
        "@swc/core": "1.7.26",
        "@swc/cli": "0.4.0",
        "esbuild": "0.23.1"
    }
}
